<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio House</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header class="cabecera">
            <nav class="navegador">
                <ul class="menu">
                    <li><a class="links" href="#">Quienes somos</a></li>
                    <li><a class="links" href="#">Ofertas</a></li>
                    <li><a class="links" href="#">Contáctanos</a></li>
                </ul>
            </nav>
            <figure class="fig-logo">
                <img id="logo" src="images/logo.jpg" alt="Logo de la página">
            </figure>

            <input class="search-nav" type="search" placeholder="Search">
        </header>
        <main class="main-general">
            <figure class="image-hero">
                <img id="foto-hero" src="images/fotoPrin.jpg" alt="Foto principal">
                <div class="diseno-btn">
                    <button id="btn-hero">Descubrir</button>
                </div>
            </figure>
            <section class="comida-hero">
                <article class="comida-row">
                    <figure class="plato-filtro" title="Sin alergias">
                        <a href="#" >
                            <img class="foto-plato" src="images/Sin alergias.png" alt="icono sin alergias" id="seleccion-menus">
                            <div class="cartel-alergias no-alergias">
                                <p class="mostrarvalor">Sin alergias</p>
                            </div>
                        </a>
                    </figure>
                    <figure class="plato-filtro">
                        <a href="#" >
                            <img class="foto-plato" src="images/Sin lactosa.png" alt="icono sin lactosa" >
                            <div class="cartel-alergias">
                                <p class="mostrarvalor">Sin lactosa</p>
                            </div>
                        </a>
                    </figure>
                    <figure class="plato-filtro">
                        <a href="#">
                            <img class="foto-plato" src="images/Diabético.png" alt="icono para diabéticos">
                            <div class="cartel-alergias">
                                <p class="mostrarvalor">Diabéticos</p>
                            </div>
                        </a>
                    </figure>
                </article>
                <article class="comida-row">
                    <figure class="plato-filtro">
                        <a href="#">
                            <img class="foto-plato" src="images/Sin gluten.png" alt="icono sin gluten">
                            <div class="cartel-alergias">
                                <p class="mostrarvalor">Sin gluten</p>
                            </div>
                        </a>
                    </figure>
                    <figure class="plato-filtro">
                        <a href="#">
                            <img class="foto-plato" src="images/Sin colesterol.png" alt="icono colesterol">
                            <div class="cartel-alergias">
                                <p class="mostrarvalor">Sin colesterol</p>
                            </div>
                        </a>
                    </figure>
                </article>
            </section>
            <section class="info-bg" >
                <h1 class="bg-hero">Pide como quieras</h1>
                <div class="info-hero">
                <article class="info-primero">
                    <h2>Tu restaurante, a domicilio</h2>
                    <img src="images/image 3.jpg" alt="" srcset="" class="img-info">

                </article>
                <article class="info-segundo">
                    <h2>Reparte comida para tus empleados</h2>
                    <img src="images/image 2.jpg" alt="" srcset=""class="img-info">

                </article>
                <article class="info-tercero">
                    <h2>Vamos allá donde estés</h2>
                    <img src="images/image 4.jpg" alt="" srcset=""class="img-info">

                </article>
            </div>
            </section>
        </main>


        <!-- Footer Yousra -->
        <footer class="pei-pagina">
            <img id="logo" src="images/logo.jpg" alt="Logo de la página">
              <section class="pei-paginaLeft">
                     <h2 class="pei-paginaTitulo">À propos</h2>
                    <p><a href="">Le blog House bio</a></p>  
                    <p><a href="">Nous contacter</a></p>
                    <p><a href=""> Se connecte </a></p>
                    <p><a href="">Les menus de la semaine</a></p>
                    <p><a href="">Partenariat & entreprise</a></p>
                    
                    
              </section>
                <section class="pei-paginaMedio">
                    <h2 class="pei-paginaTitulo">Aide</h2>
                    <p><a href="">FAQ et support</a></p>  
                    <p><a href="">Conditions générales de vente</a></p>
                    <p><a href=""> Mentions légales </a></p>
                    <p><a href="">Politique de confidentialité</a></p>
        
                    <div class="red-social">
                        <img src="images/face.png" alt="">
                        <img src="images/linkedin.png" alt="">
                        <img src="images/v.png" alt="">
                        <img src="images/inst.png" alt="">
                    </div>
              </section>
              <section class="pei-paginaRight">
                <h2 class="pei-paginaTitulo">Newsletter</h2>
                <input type="text">
                <button id="btn-newsletter">Enviar</button>
                <p> Abonnez vous à la newsletter
                    BioHouse et recevez des recettes exclusives,
                    des interviews inspirantes et d'autres actualités
                    brûlantes !</p>
        
                <img src="images/newseleter.png" alt="" srcset="" id="img-newseletter">
        
        
        
        
        
              </section>
        </footer>
        prueba

    </div>
    <script src="js/main.js"></script>
</body>

</html>