<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio House</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header class="cabecera">
            <nav class="navegador">
                <ul class="menu">
                    <li><a class="links" href="#">Quienes somos</a></li>
                    <li><a class="links" href="#">Ofertas</a></li>
                    <li><a class="links" href="#">Contáctanos</a></li>
                </ul>
            </nav>
            <figure class="fig-logo">
                <img id="logo" src="../images/logo.jpg" alt="Logo de la página">
            </figure>

            <input class="search-nav" type="search" placeholder="Search">
        </header>
        <main class="main-general">
            <section class="contenedor-menus">
                <div class="lista-verde">
                    <p >Variedad de platos para una variedad de personas</p>
                </div>

                <h3>Entrantes</h3>
                <article class="articulos-menus entrantes">
                <div class="cont-de-menus">
                    <figure><img src="" alt="" class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus"> 
                    <figure><img src="" alt="" class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt="" class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
            </article>

            <h3>Primer plato</h3>
                <article class="articulos-menus primerplato">
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
            </article>

            <h3>Segundo Plato</h3>
            <article class="articulos-menus segundoplato">
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
            </article>

            <h3>Carta de postres</h3>
            <article class="articulos-menus postres">
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
                <div class="cont-de-menus">
                    <figure><img src="" alt=""class="imagen"></figure>
                    <p>Esto es un texto de prueba para saber como voy a alinear y a visualizar el texto</p>
                </div>
            </article>
           
            </section>

        </main>


        <!-- Footer Yousra -->
        <footer class="pie-pagina">

        </footer>

    </div>
    <script src="../js/main.js"></script>
</body>

</html>